APP_NAME=ci-api
APP_ENV=local
APP_KEY=base64:Hv1MJoXfz4TI0DC0Mq8eITq9slkKk8ay3G4lwWRXKWA=
APP_DEBUG=true
APP_URL=http://localhost:7004
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=optimyapp-db-ci
DB_PORT=3306
DB_DATABASE=ci
DB_USERNAME=root
DB_PASSWORD=root

RABBITMQ_HOST=optimyapp-mbus
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TENANT_DB_DATABASE=ci_tenant_1
TENANT_DEFAULT_LANGUAGE_CODE=en
DEFAULT_TENANT=testqC0e8u2vpWOPbh1z
JWT_SECRET=hgkjgjhfklhfjjffkj

AWS_ACCESS_KEY_ID=AKIAWPF57X5TEQCGIR4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1

AWS_S3_BUCKET_NAME=optimy-dev-tatvasoft
AWS_S3_DEFAULT_THEME_FOLDER_NAME=default_theme

S3_CUSTOME_CSS_NAME=style.css
