<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => 'User found successfully',
        'MESSAGE_NO_DATA_FOUND' => 'No data found',
        'MESSAGE_USER_CREATED' => 'User created successfully',
        'MESSAGE_USER_DELETED' => 'User deleted successfully',
        'MESSAGE_FOOTER_PAGE_CREATED' => 'Page created successfully',
        'MESSAGE_FOOTER_PAGE_UPDATED' => 'Page updated successfully',
        'MESSAGE_FOOTER_PAGE_DELETED' => 'Page deleted successfully',
        'MESSAGE_FOOTER_PAGE_LISTING' => 'Footer pages listed successfully.',
        'MESSAGE_FOOTER_PAGE_FOUND' => 'Footer page found successfully.',
        'MESSAGE_USER_UPDATED' => 'User updated successfully',
        'MESSAGE_NO_RECORD_FOUND' => 'No records found',
        'MESSAGE_USER_LISTING' => 'Users listed successfully',
        'MESSAGE_USER_SKILLS_CREATED' => 'User skills linked successfully',
        'MESSAGE_USER_SKILLS_DELETED' => 'User skills unlinked successfully',
        'MESSAGE_SLIDER_ADD_SUCCESS' => 'Slider image added successfully',
        'MESSAGE_USER_LOGGED_IN' => 'You are successfully logged in',
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => 'Reset password link is sent to your email account,link will be expire in ' . config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' hours',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => 'Your password has been changed successfully.',
        'MESSAGE_CUSTOM_FIELD_ADDED' => 'User custom field added successfully',
        'MESSAGE_CUSTOM_FIELD_UPDATED' => 'User custom field updated successfully',
        'MESSAGE_CUSTOM_FIELD_FOUND' => 'User custom field found successfully',
        'MESSAGE_CUSTOM_FIELD_DELETED' => 'User custom field deleted successfully',
        'MESSAGE_APPLICATION_LISTING' => 'Mission application found successfully',
        'MESSAGE_APPLICATIONS_LISTING' => 'Mission applications listed successfully',
        'MESSAGE_APPLICATION_UPDATED' => 'Mission application updated successfully',
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => 'Custom styling data uploaded successfully',
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => 'Custom styling reset successfully',
        'MESSAGE_CUSTOM_FIELD_LISTING' => 'User custom fields listed successfully',
        'MESSAGE_MISSION_ADDED' => 'Mission created successfully',
        'MESSAGE_MISSION_UPDATED' => 'Mission updated successfully',
        'MESSAGE_MISSION_DELETED' => 'Mission deleted successfully',
        'MESSAGE_MISSION_LISTING' => 'Missions listed successfully',
        'MESSAGE_SKILL_LISTING' => 'User skills listed successfully',
        'MESSAGE_THEME_LISTING' => 'Mission theme listed successfully',
        'MESSAGE_CITY_LISTING' => 'City listed successfully',
        'MESSAGE_COUNTRY_LISTING' => 'Country listed successfully',
        'MESSAGE_MISSION_FOUND' => 'Mission found successfully',
        'MESSAGE_PAGE_FOUND' => 'Page found successfully',
        'MESSAGE_ASSETS_FILES_LISTING' => "Assets files listed successfully",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => 'Settings has been updated successfully',
        'MESSAGE_TENANT_SETTINGS_LISTING' => 'Settings listed successfully',
        'MESSAGE_THEME_CREATED' => 'Mission theme created successfully',
        'MESSAGE_THEME_UPDATED' => 'Mission theme updated successfully',
        'MESSAGE_THEME_DELETED' => 'Mission theme deleted successfully',
        'MESSAGE_THEME_FOUND' => 'Mission theme found successfully',
        'MESSAGE_SKILL_CREATED' => 'Skill created successfully',
        'MESSAGE_SKILL_UPDATED' => 'Skill updated successfully',
        'MESSAGE_SKILL_DELETED' => 'Skill deleted successfully',
        'MESSAGE_SKILL_FOUND' => 'Skill found successfully',
        'MESSAGE_THEME_FOUND' => 'Mission theme found successfully',
        'MESSAGE_TENANT_OPTION_CREATED' => 'Tenant option created successfully',
        'MESSAGE_TENANT_OPTION_UPDATED' => 'Tenant option updated successfully',
        'MESSAGE_TENANT_OPTIONS_LIST' => 'Tenant options listed successfully',
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => 'Mission added to favourite',
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => 'Mission removed from favourite',
        'MESSAGE_MISSION_RATING_LISTING' => 'Get mission rating successfully',
        'MESSAGE_TENANT_OPTION_FOUND' => 'Tenant option found',
        'MESSAGE_INVITED_FOR_MISSION' => 'User invited to mission successfully',
        'MESSAGE_APPLICATION_CREATED' => 'You have successfully applied for this mission',
        'MESSAGE_RATING_ADDED' => 'Mission rating added successfully',
        'MESSAGE_RATING_UPDATED' => 'Mission rating updated successfully',
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => 'Get mission volunteers successfully',
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => 'No recent volunteers found',
        'MESSAGE_MISSION_MEDIA_LISTING' => 'Mission media listed successfully',
        'MESSAGE_MISSION_COMMENT_LISTING' => 'Mission comments listed successfully',
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => 'Asset images reset successfully',
        'MESSAGE_NO_RELATED_MISSION_FOUND' => 'Related mission not found',
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => 'Mission media not found',
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => 'Mission comments not found',
        'MESSAGE_COMMENT_ADDED' => 'Thanks for your comment. Your comment will only be visible after moderation',
        'MESSAGE_POLICY_PAGE_LISTING' => 'Policy pages listed successfully.',
        'MESSAGE_POLICY_PAGE_CREATED' => 'Policy page created successfully',
        'MESSAGE_POLICY_PAGE_DELETED' => 'Page deleted successfully',
        'MESSAGE_POLICY_PAGE_UPDATED' => 'Policy page updated successfully',
        'MESSAGE_NO_CITY_FOUND' => 'City not found',
        'MESSAGE_POLICY_PAGE_UPDATED' => 'Policy page updated successfully',
        'MESSAGE_COMMENT_FOUND' => 'Comment found successfully',
        'MESSAGE_COMMENT_UPDATED' => 'Comment updated successfully',
        'MESSAGE_COMMENT_DELETED' => 'Comment deleted successfully',
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => 'Profile image uploaded successfully',
        'MESSAGE_TIMEZONE_LISTING' => 'Timezone listed successfully',
        'MESSAGE_NO_TIMEZONE_FOUND' => 'Timezone not found',
        'MESSAGE_NO_SKILL_FOUND' => 'Skill not found',
        'MESSAGE_NO_COUNTRY_FOUND' => 'Country not found',
        'MESSAGE_TENANT_SETTINGS_UPDATED' => 'Tenant settings updated successfully',
        'MESSAGE_SLIDERS_LIST' => 'Sliders listed successfully',
        'MESSAGE_NO_SLIDER_FOUND' => 'No sliders found',
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => 'Slider image updated successfully',
        'MESSAGE_SLIDER_DELETED' => 'Slider deleted successfully',
        'TIMESHEET_ENTRY_ADDED_SUCESSFULLY' => 'Timesheet entry added successfully',
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => 'Timesheet entries listed successfully',
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => 'No timesheet entries found',
        'TIMESHEET_ENTRY_UPDATED_SUCESSFULLY' => 'Timesheet entry updated successfully',
        'MESSAGE_TIMESHEET_LISTING' => 'Timesheet listed successfully',
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => 'Timesheet document deleted successfully',
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => 'Timesheet status updated successfully',
        'MESSAGE_TIMESHEET_LISTING' => 'Timesheet listed sucessfully',
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => 'Timesheet document deleted sucessfully',
        'TIMESHEET_SUBMITTED_SUCESSFULLY' => 'Timesheet submitted sucessfully',
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => 'Timesheet already submitted for approval',
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => 'Volunteer hours per theme listed successfully',
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => 'Volunteer hours per skill listed successfully',
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => 'Volunteer hours per theme not found',
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => 'Volunteer hours per skill not found',
        'MESSAGE_GOAL_REQUEST_LISTING' => 'Goal requests listed successfully',
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => 'No pending goal requests found',
        'MESSAGE_POLICY_PAGE_FOUND' => 'Policy page found successfully',
        'MESSAGE_TIME_REQUEST_LISTING' => 'Time requests listed successfully',
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => 'No pending time requests found',
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => 'Goal missions timesheet entry listed sucessfully',
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => 'Goal missions timesheet entry not found',
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => 'Time missions timesheet entry listed sucessfully',
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => 'Time missions timesheet entry not found',
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => 'History file generated successfully for goal missions',
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => 'No data found, to generate history file for goal missions',
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => 'History file generated successfully for time missions',
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => 'No data found, to generate history file for time missions',
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => 'Pending time entries for time missions, generated successfully',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => 'No data found, to generate pending time entries for time mission',
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => 'Pending time entries for goal missions, generated successfully',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => 'No data found, to generate pending time entries for goal mission',
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => 'Thanks for your comment.',
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => 'Dashboard statistics listed successfully',
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => 'Thanks for your comment.',        
        'MESSAGE_NEWS_CATEGORY_LISTING' => 'News categories listed successfully',
        'MESSAGE_NEWS_CATEGORY_DELETED' => 'News category deleted successfully',
        'MESSAGE_NEWS_CATEGORY_CREATED' => 'News category created successfully',
        'MESSAGE_NEWS_CATEGORY_UPDATED' => 'News category updated successfully',
        'MESSAGE_NEWS_CREATED' => 'News created sucessfully',       
        'MESSAGE_NEWS_DELETED' => 'News deleted successfully',
        'MESSAGE_NEWS_LISTING' => 'News listed sucessfully',
        'MESSAGE_NEWS_UPDATED' => 'News updated sucessfully',
        'MESSAGE_NEWS_CATEGORY_FOUND' => 'News category found sucessfully',
        'MESSAGE_NEWS_FOUND' => 'News found sucessfully',
        'STORY_ADDED_SUCESSFULLY' => 'Story added successfully',
        'MESSAGE_STORY_DELETED' => 'Story deleted sucessfully',
    	'MESSAGE_STORIES_ENTRIES_LISTING' => 'Story entries listed successfully',
    	'MESSAGE_NO_STORIES_ENTRIES_FOUND' => 'No story entries found',
    	'MESSAGE_STORY_STATUS_UPDATED' => 'Story status updated successfully',
    	'MESSAGE_STORY_FOUND' => 'Story found sucessfully',
    	'MESSAGE_STORY_COPIED_SUCCESS' => 'Story copied successfully',
    	'MESSAGE_ENABLE_TO_EXPORT_USER_STORIES_ENTRIES' => 'No data found, to generate story entries',
        'MESSAGE_STORY_UPDATED' => 'Story updated successfully',
        'MESSAGE_STORY_SUBMITTED_SUCESSFULLY' => 'Story submitted sucessfully',
        'MESSAGE_STORY_IMAGE_DELETED' => 'Story image deleted sucessfully',
	],
        
    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => 'User not found in system',
        'ERROR_SKILL_INVALID_DATA' => 'Invalid skill data',
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => 'Custom field creation failed. Please check input parameters',
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => 'Requested user custom field does not exist',
        'ERROR_USER_INVALID_DATA' => 'User creation failed. Please check input parameters',
        'ERROR_USER_SKILL_NOT_FOUND' => 'Requested skills for user not exist',
        'ERROR_SLIDER_IMAGE_UPLOAD' => 'Unable to upload slider image',
        'ERROR_SLIDER_INVALID_DATA' => 'Invalid input data',
        'ERROR_SLIDER_LIMIT' => 'Sorry, you cannot add more than '.config('constants.SLIDER_LIMIT').' slides!',
        'ERROR_NOT_VALID_EXTENSION' => 'File must have .scss type',
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => 'File name doesn`t match with structure',
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => 'The image file must be a file of type: jpeg, jpg, svg, png.',
        'ERROR_USER_INVALID_LANGUAGE' => 'Please enter valid language id',
        
                
        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => 'Invalid argument',
        'ERROR_FOOTER_PAGE_NOT_FOUND' => 'Footer page not found in the system',
        'ERROR_DATABASE_OPERATIONAL' => 'Database operational error',
        'ERROR_NO_DATA_FOUND' => 'No data found',
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => 'No data found for slug',
        'ERROR_POLICY_PAGE_NOT_FOUND' => 'Policy page not found in the system',

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => 'Invalid application data or missing parameter',
        'ERROR_INVALID_MISSION_DATA' => 'Invalid mission data or missing parameter',
        'ERROR_MISSION_NOT_FOUND' => 'Requested mission does not exist',
        'ERROR_MISSION_DELETION' => 'Mission deletion failed',
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => 'Mission creation failed. Please check input parameters',
        'ERROR_NO_MISSION_FOUND' => 'Mission not found in system',
        'ERROR_THEME_INVALID_DATA' => 'Mission theme creation failed. Please check input parameters',
        'ERROR_THEME_NOT_FOUND' => 'Mission theme not found in system',
        'ERROR_SKILL_NOT_FOUND' => 'Skill not found in system',
        'ERROR_PARENT_SKILL_NOT_FOUND' => 'Parent skill not found in system',
        'ERROR_INVALID_MISSION_ID' => 'Invalid mission id',
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => 'No seats available for this mission',
        'ERROR_INVALID_INVITE_MISSION_DATA' => 'Invalid invite mission detail',
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => 'User is already invited for this mission',
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => 'Application deadline is passed. You cannot apply for this mission',
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => 'You have already applied for this mission',
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => 'Application does not exist',
        'ERROR_MISSION_RATING_INVALID_DATA' => 'Mission rating creation failed. Please check input parameters',
        'ERROR_MISSION_COMMENT_INVALID_DATA' => 'Mission comment creation failed. Please check input parameters',
        'SKILL_LIMIT' => 'Sorry, you cannot add more than '. config('constants.SKILL_LIMIT').' skills',
        'ERROR_INVALID_MISSION_MEDIA_DATA' => 'Invalid mission media data',
        'ERROR_INVALID_MISSION_DOCUMENT_DATA' => 'Invalid mission document data',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => 'Timesheet entry not found',
        'ERROR_USER_MISSIONS_NOT_FOUND' => 'Missions not found',
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => 'You can not delete approved timesheet document',
        
        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => 'Invalid API key or secret key',
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => 'API key and secret key are required',
        'ERROR_EMAIL_NOT_EXIST' => 'Email address not exist in the system',
        'ERROR_INVALID_RESET_PASSWORD_LINK' => 'Reset password link is expired or invalid',
        'ERROR_RESET_PASSWORD_INVALID_DATA' => 'Invalid input data',
        'ERROR_SEND_RESET_PASSWORD_LINK' => 'Something went wrong while sending reset password link',
        'ERROR_INVALID_DETAIL' => 'Invalid reset password token or email address',
        'ERROR_INVALID_PASSWORD' => 'Invalid password',
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => 'Tenant domain not found',
        'ERROR_TOKEN_EXPIRED' => 'Provided token is expired',
        'ERROR_IN_TOKEN_DECODE' => 'An error while decoding token',
        'ERROR_TOKEN_NOT_PROVIDED' => 'Token not provided',
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => 'The old password you have entered is incorrect',
        

        // Custom error code for common exception
        'ERROR_OCCURRED' => 'An error has occurred',
        'ERROR_INVALID_JSON' => 'Invalid Json format',
        'ERROR_INTERNAL_SERVER_ERROR' => 'Internal server error',
        
        // Custom erro code for other errors - 800000 - 809999
        'ERROR_ON_UPDATING_STYLING_VARIBLE_IN_DATABASE' => "An error has occured, while updating colors in database",
        'ERROR_WHILE_DOWNLOADING_FILES_FROM_S3_TO_LOCAL' => "File is failed to download from S3 to local",
        'ERROR_WHILE_COMPILING_SCSS_FILES' => 'An error has occured, while compiling SCSS files to update SCSS changes',
        'ERROR_WHILE_STORE_COMPILED_CSS_FILE_TO_LOCAL' => 'An error has occured, while storing compiled css file to local storage',
        'ERROR_NO_FILES_FOUND_TO_UPLOAD_ON_S3_BUCKET' => 'No files found to upload on S3 bucket',
        'ERROR_FAILD_TO_UPLOAD_COMPILE_FILE_ON_S3' => 'Failed to upload files on S3',
        'ERROR_FAILED_TO_RESET_STYLING' => 'Failed to reset styling settings',
        'ERROR_DEFAULT_THEME_FOLDER_NOT_FOUND' => 'Default theme folder not found on server',
        'ERROR_NO_FILES_FOUND_TO_DOWNLOAD' => 'No assets file found on S3 for tenant',
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => 'Tenant asset folder not found',
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => 'No files found on S3 assets folder for this tenant',
        'ERROR_BOOSTRAP_SCSS_NOT_FOUND' => 'Boostrap SCSS file not found while compiling SCSS files',
        'ERROR_SETTING_FOUND' => 'Setting not found',
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => 'Image file not found on S3 server',
        'ERROR_WHILE_UPLOADING_IMAGE_ON_S3' => 'An error while uploading image on S3',
        'ERROR_DOWNLOADING_IMAGE_TO_LOCAL' => 'An error while downloading image from S3 to server',
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => 'Invalid input file',
        'ERROR_TENANT_OPTION_NOT_FOUND' => 'No tenant option found',
        'ERROR_LANGUAGE_NOT_FOUND' => 'Language not found',
        'ERROR_FAILED_TO_RESET_ASSET_IMAGE' => 'Failed to reset asset images',
        'ERROR_COUNTRY_NOT_FOUND' => 'Requested country does not exist',
        'ERROR_COMMENT_NOT_FOUND' => 'Requested comment does not exist',
        'ERROR_FAILD_TO_UPLOAD_PROFILE_IMAGE_ON_S3' => 'Failed to upload image on S3',
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => 'Required either primary color or custom SCSS file field',
        'ERROR_SLIDER_NOT_FOUND' => 'Slider not found',
        'ERROR_WHILE_UPLOADING_FILE_ON_S3' => 'An error while uploading file on S3',
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => 'Image extension does valid for this image',

        //For timesheet module
        'ERROR_INVALID_ACTION' => 'Entered goal action should not be greater than goal objective',
        'TIMESHEET_NOT_FOUND' => 'Timesheet entry not found' ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => 'You can not update approved timesheet',
        'TIMESHEET_DOCUMENT_NOT_FOUND' => 'Timesheet document does not exists',
        'ERROR_MISSION_STARTDATE' => 'Invalid date: selected date should not be before start date',
        'ERROR_MISSION_ENDDATE' => 'Selected date should not be greater than mission end date',
        'MISSION_APPLICATION_NOT_APPROVED' => 'Mission application is not approved',
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => 'Time entry is already approved for given date',
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => 'You cannot add time entry, either mission application not found or not approved',
        'ERROR_SAME_DATE_TIME_ENTRY' => 'You cannot add more than 24 hours timeentry for same date',

        // For News module        
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => 'News category not found in the system',
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => 'News categories not found in the system',
        'ERROR_NEWS_NOT_FOUND' => 'News not found in the system',
        'ERROR_UNAUTHORIZED_USER' => 'Unauthorized user',

        // For story module
        'ERROR_STORY_NOT_FOUND' => 'Story not found in the system',
    	'ERROR_PUBLISHED_STORY_NOT_FOUND' => 'Published story not found in the system',
    	'ERROR_DECLINED_STORY_NOT_FOUND' => 'You can not copy story, due to this is not declined story',
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => 'You cannot update published or declined story',
        'ERROR_STORY_IMAGE_NOT_FOUND' => 'Story image not found in the system',        
        'ERROR_STORY_IMAGE_DELETE' => 'You cannot delete image of published or declined story',
    ],

    /**
     * Export sheet's headings
     */
    'export_sheet_headings' => [
        'MISSION_NAME' => 'Mission Name',
        'ORGANIZATION_NAME' => 'Organization Name',
        'ACTIONS' => 'Actions',
        'TIME' => 'Time',
        'HOURS' => 'Hours'
    ],
		
	/**
	 * Export story sheet's headings
	 */
	'export_story_headings' => [
		'STORY_TITLE' => 'Title',
		'STORY_DESCRIPTION' => 'Description',
		'STORY_STATUS' => 'Status',
		'PUBLISH_DATE' => 'Publish Date',
	]
];
