<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => 'Utilisateur trouvé avec succès',
        'MESSAGE_NO_DATA_FOUND' => 'Aucune donnée disponible',
        'MESSAGE_USER_CREATED' => 'Utilisateur créé avec succès',
        'MESSAGE_USER_DELETED' => 'Utilisateur supprimé avec succès',
        'MESSAGE_FOOTER_PAGE_CREATED' => 'Page créée avec succès',
        'MESSAGE_FOOTER_PAGE_UPDATED' => 'Page mise à jour avec succès',
        'MESSAGE_FOOTER_PAGE_DELETED' => 'Page supprimée avec succès',
        'MESSAGE_FOOTER_PAGE_LISTING' => 'Pied de page listant avec succès.',
        'MESSAGE_USER_UPDATED' => 'Utilisateur mis à jour avec succès',
        'MESSAGE_NO_RECORD_FOUND' => 'Aucun enregistrement trouvé',
        'MESSAGE_USER_LISTING' => 'Liste d\'utilisateurs réussie',
        'MESSAGE_USER_SKILLS_CREATED' => 'Compétences utilisateur liées avec succès',
        'MESSAGE_USER_SKILLS_DELETED' => 'Compétences utilisateur non liées avec succès',
        'MESSAGE_SLIDER_ADD_SUCCESS' => 'Image du curseur ajoutée avec succès',
        'MESSAGE_USER_LOGGED_IN' => 'Vous êtes connecté avec succès',
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => 'Le lien Réinitialiser le mot de passe est envoyé à votre compte de messagerie, le lien expirera dans' . config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' heures',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => 'Votre mot de passe a été changé avec succès.',
        'MESSAGE_CUSTOM_FIELD_ADDED' => 'Champ personnalisé d\'utilisateur ajouté avec succès',
        'MESSAGE_CUSTOM_FIELD_UPDATED' => 'Le champ personnalisé de l\'utilisateur a été mis à jour avec succès',
        'MESSAGE_CUSTOM_FIELD_FOUND' => 'Champ personnalisé de l\'utilisateur trouvé avec succès',
        'MESSAGE_CUSTOM_FIELD_DELETED' => 'Le champ personnalisé de l\'utilisateur a été supprimé avec succès',
        'MESSAGE_APPLICATION_LISTING' => 'Liste des applications de mission avec succès',
        'MESSAGE_APPLICATION_UPDATED' => 'Application de mission mise à jour avec succès',
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => 'Données de style personnalisées téléchargées avec succès',
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => 'Style personnalisé réinitialisé avec succès',
        'MESSAGE_CUSTOM_FIELD_LISTING' => 'Liste personnalisée des champs utilisateur avec succès',
        'MESSAGE_MISSION_ADDED' => 'Mission créée avec succès',
        'MESSAGE_MISSION_UPDATED' => 'Mission mise à jour avec succès',
        'MESSAGE_MISSION_DELETED' => 'Mission supprimée avec succès',
        'MESSAGE_MISSION_LISTING' => 'Liste des missions réussie',
        'MESSAGE_SKILL_LISTING' => 'Liste de compétences avec succès',
        'MESSAGE_THEME_LISTING' => 'Liste de thèmes de mission réussie',
        'MESSAGE_CITY_LISTING' => 'Annonce de la ville avec succès',
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => 'Mission ajouté aux favoris',
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => 'Mission retirée du favori',
        'MESSAGE_COUNTRY_LISTING' => 'Liste de pays avec succès',
        'MESSAGE_MISSION_FOUND' => 'Mission trouvée avec succès',
        'MESSAGE_PAGE_FOUND' => 'Page trouvée avec succès',
        'MESSAGE_ASSETS_FILES_LISTING' => 'Liste des fichiers d\'actifs avec succès',
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => 'Les paramètres ont été mis à jour avec succès',
        'MESSAGE_TENANT_SETTINGS_LISTING' => 'Liste des paramètres avec succès',
        'MESSAGE_THEME_CREATED' => 'Thème de mission créé avec succès',
        'MESSAGE_THEME_UPDATED' => 'Thème de la mission mis à jour avec succès',
        'MESSAGE_THEME_DELETED' => 'Thème de mission supprimé avec succès',
        'MESSAGE_THEME_FOUND' => 'Thème de la mission trouvé avec succès',
        'MESSAGE_SKILL_CREATED' => 'Compétence créée avec succès',
        'MESSAGE_SKILL_UPDATED' => 'Compétence mise à jour avec succès',
        'MESSAGE_SKILL_DELETED' => 'Compétence supprimée avec succès',
        'MESSAGE_SKILL_FOUND' => 'Compétence trouvée avec succès',
        'MESSAGE_THEME_FOUND' => 'Thème de la mission trouvé avec succès',
        'MESSAGE_TENANT_OPTION_CREATED' => 'Option de locataire créée avec succès',
        'MESSAGE_TENANT_OPTION_UPDATED' => 'Option locataire mise à jour avec succès',
        'MESSAGE_TENANT_OPTIONS_LIST' => 'Liste des options locataires avec succès',
        'MESSAGE_MISSION_RATING_LISTING' => 'Obtenir une note de mission avec succès',
        'MESSAGE_TENANT_OPTION_FOUND' => 'Option locataire trouvée',
        'MESSAGE_INVITED_FOR_MISSION' => 'Utilisateur invité à la mission avec succès',
        'MESSAGE_APPLICATION_CREATED' => 'Appliqué pour une mission avec succès',
        'MESSAGE_RATING_ADDED' => 'Évaluation de la mission ajoutée avec succès',
        'MESSAGE_RATING_UPDATED' => 'Evaluation de la mission mise à jour avec succès',
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => 'Obtenez des volontaires de mission avec succès',
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => 'Aucun volontaire récent trouvé',
        'MESSAGE_MISSION_MEDIA_LISTING' => 'Les médias de la mission ont réussi',
        'MESSAGE_MISSION_COMMENT_LISTING' => 'Obtenir des commentaires de mission avec succès',
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => 'Les images d\'actif ont été réinitialisées avec succès',
        'MESSAGE_NO_RELATED_MISSION_FOUND' => 'Mission associée non trouvée',
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => 'Média de mission introuvable',
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => 'Commentaires de mission non trouvés',
        'MESSAGE_COMMENT_ADDED' => 'Merci pour votre commentaire. Votre commentaire ne sera visible qu\'après modération',
        'MESSAGE_POLICY_PAGE_LISTING' => 'Liste des pages de règles correctement.',
        'MESSAGE_POLICY_PAGE_CREATED' => 'Page de stratégie créée avec succès',
        'MESSAGE_POLICY_PAGE_DELETED' => 'Page supprimée avec succès',
        'MESSAGE_POLICY_PAGE_UPDATED' => 'La page de politique a été mise à jour avec succès',
        'MESSAGE_NO_CITY_FOUND' => 'Ville non trouvée',
        'MESSAGE_COMMENT_FOUND' => 'Commentaire trouvé avec succès',
        'MESSAGE_COMMENT_UPDATED' => 'Commentaire mis à jour avec succès',
        'MESSAGE_COMMENT_DELETED' => 'Commentaire supprimé avec succès',
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => 'Image de profil téléchargée avec succès',
        'MESSAGE_TIMEZONE_LISTING' => 'Fuseau horaire répertorié avec succès',
        'MESSAGE_NO_TIMEZONE_FOUND' => 'Fuseau horaire introuvable',
        'MESSAGE_NO_SKILL_FOUND' => 'Compétence non trouvée',
        'MESSAGE_NO_COUNTRY_FOUND' => 'Pays non trouvé',
        'MESSAGE_TENANT_SETTINGS_UPDATED' => 'Paramètres du locataire mis à jour avec succès',
        'MESSAGE_SLIDERS_LIST' => 'Sliders listés avec succès',
        'MESSAGE_NO_SLIDER_FOUND' => 'Aucun curseur trouvé',
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => 'Image du curseur mise à jour avec succès',
        'MESSAGE_SLIDER_DELETED' => 'Slider supprimé avec succès',
        'TIMESHEET_ENTRY_ADDED_SUCESSFULLY' => 'Entrée de la feuille de temps ajoutée avec succès',
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => 'Entrées de la feuille de temps listées avec succès',
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => 'Aucune entrée de feuille de temps trouvée',
        'TIMESHEET_ENTRY_UPDATED_SUCESSFULLY' => 'Entrée de la feuille de temps mise à jour avec succès',
        'MESSAGE_TIMESHEET_LISTING' => 'Feuille de temps listée avec succès',
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => 'La feuille de temps du document a été supprimée avec succès',
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => 'Statut de la feuille de temps mis à jour avec succès',
        'TIMESHEET_SUBMITTED_SUCESSFULLY' => 'Feuille de temps soumise avec succès',
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => 'Feuille de temps déjà soumise pour approbation',
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => 'Heures de bénévolat par thème répertorié avec succès',
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => 'Heures de bénévolat par compétence répertoriée avec succès',
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => 'Heures de bénévolat par thème non trouvé',
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => 'Heures de bénévolat par compétence non trouvée',
        'MESSAGE_GOAL_REQUEST_LISTING' => 'Demande d\'objectif répertoriée avec succès',
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => 'Demande d\'objectif non trouvée',
        'MESSAGE_POLICY_PAGE_FOUND' => 'Page de stratégie trouvée avec succès',
        'MESSAGE_TIME_REQUEST_LISTING' => 'Demande de temps listée avec succès',
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => 'Aucune demande de temps trouvée',
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => 'Entrée de la feuille de temps des missions d\'objectif répertoriée',
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => 'Entrée de la feuille de temps des missions d\'objectif non trouvée',
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => 'Saisie des feuilles de temps des missions répertoriées',
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => 'Entrée dans la feuille de temps des missions non trouvée',
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => 'Fichier historique généré avec succès pour les missions d\'objectif',
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => 'Aucune donnée trouvée, pour générer un fichier d\'historique pour les missions d\'objectif',
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => 'Fichier historique généré avec succès pour les missions temporelles',
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => 'Aucune donnée trouvée, pour générer un fichier d\'historique pour les missions temporelles',
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => 'Entrées de temps en attente pour les missions de temps, générées avec succès',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => 'Aucune donnée trouvée, pour générer des entrées de temps en attente pour une mission temporelle',
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => 'Entrées de temps en attente pour les missions de but, générées avec succès',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => 'Aucune donnée trouvée, pour générer des entrées de temps en attente pour la mission de l\'objectif',
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => 'Merci pour votre commentaire.',
        'MESSAGE_Footer_PAGE_FOUND' => 'Pied de page trouvé avec succès',
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => 'Statistiques du tableau de bord répertoriées avec succès',
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => 'Merci pour votre commentaire.',
        'MESSAGE_NEWS_CATEGORY_LISTING' => 'Catégorie de nouvelles répertoriée avec succès',
        'MESSAGE_NEWS_CATEGORY_DELETED' => 'Catégorie de nouvelles supprimée avec succès',
        'MESSAGE_NEWS_CATEGORY_CREATED' => 'Catégorie de nouvelles créée avec succès',
        'MESSAGE_NEWS_CATEGORY_UPDATED' => 'Catégorie de nouvelles mise à jour avec succès',
        'MESSAGE_NEWS_CREATED' => 'Nouvelles créées avec succès',
        'MESSAGE_NEWS_DELETED' => 'Nouvelles supprimées avec succès',
        'MESSAGE_NEWS_LISTING' => 'Nouvelles listées avec succès',
        'MESSAGE_NEWS_UPDATED' => 'Nouvelles mises à jour avec succès',
        'MESSAGE_NEWS_CATEGORY_FOUND' => 'News category found sucessfully',
        'MESSAGE_NEWS_FOUND' => 'Nouvelles trouvées avec succès',
        'STORY_ADDED_SUCESSFULLY' => 'Histoire ajoutée avec succès',
        'MESSAGE_STORY_DELETED' => 'Histoire supprimée avec succès',
        'MESSAGE_STORIES_ENTRIES_LISTING' => 'Les entrées de l\'histoire listées avec succès',
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => 'Aucune entrée d\'histoire trouvée',
        'MESSAGE_STORY_STATUS_UPDATED' => 'Statut de l\'histoire mis à jour avec succès',
        'MESSAGE_STORY_FOUND' => 'Histoire trouvée avec succès',
        'MESSAGE_STORY_COPIED_SUCCESS' => 'Histoire copiée avec succès',
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => 'Aucune histoire trouvée',
        'MESSAGE_STORY_UPDATED' => 'Histoire mise à jour avec succès',
        'MESSAGE_USER_COMMENTS_LISTING' => 'Commentaires d\'utilisateurs listés avec succès',
        'MESSAGE_STORY_SUBMITTED_SUCESSFULLY' => 'Histoire soumise avec succès',
        'MESSAGE_STORY_IMAGE_DELETED' => 'Image de l\'histoire supprimée avec succès',
    	'MESSAGE_UNABLE_TO_EXPORT_MISSION_COMMENTS_ENTRIES' => 'Aucun commentaire de mission trouvé',
        'MESSAGE_STORY_VISITOR_ADDED_SUCESSFULLY' => 'Le visiteur de l\'histoire a été ajouté avec succès',
        'MESSAGE_STORY_SUBMITTED_SUCESSFULLY' => 'Histoire soumise avec succès',
        'MESSAGE_STORY_IMAGE_DELETED' => 'Image de l\'histoire supprimée avec succès'
    ],

        
    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => 'Utilisateur non trouvé dans le système',
        'ERROR_SKILL_INVALID_DATA' => 'Données de compétence non valides',
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => 'La création du champ personnalisé a échoué. Veuillez vérifier les paramètres d\'entrée',
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => 'Le champ personnalisé de l\'utilisateur demandé n\'existe pas',
        'ERROR_USER_INVALID_DATA' => 'La création de l\'utilisateur a échoué. Veuillez vérifier les paramètres d\'entrée',
        'ERROR_USER_SKILL_NOT_FOUND' => 'Les compétences requises pour l\'utilisateur n\'existent pas',
        'ERROR_SLIDER_IMAGE_UPLOAD' => 'Impossible de télécharger l\'image du curseur',
        'ERROR_SLIDER_INVALID_DATA' => 'Données d\'entrée non valides',
        'ERROR_SLIDER_LIMIT' => 'Désolé, vous ne pouvez pas ajouter plus de '.config('constants.SLIDER_LIMIT').' diapositives!',
        'ERROR_NOT_VALID_EXTENSION' => 'Le fichier doit avoir le type .scss',
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => 'Le nom du fichier ne correspond pas à la structure',
        'ERROR_INVALID_IMAGE_URL' => 'L\'URL doit être un fichier de type: jpeg, png, jpg',
        
        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => 'Argument invalide',
        'ERROR_FOOTER_PAGE_NOT_FOUND' => 'Page de pied de page introuvable dans le système',
        'ERROR_DATABASE_OPERATIONAL' => 'Erreur opérationnelle de la base de données',
        'ERROR_NO_DATA_FOUND' => 'Aucune donnée disponible',
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => 'Aucune donnée trouvée pour slug',
        'ERROR_POLICY_PAGE_NOT_FOUND' => 'Page de stratégie introuvable dans le système',

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => 'Données d\'application non valides ou paramètre manquant',
        'ERROR_INVALID_MISSION_DATA' => 'Données de mission non valides ou paramètre manquant',
        'ERROR_MISSION_NOT_FOUND' => 'La mission demandée n\'existe pas',
        'ERROR_MISSION_DELETION' => 'La suppression de la mission a échoué',
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => 'La création de mission a échoué. Veuillez vérifier les paramètres d\'entrée',
        'ERROR_NO_MISSION_FOUND' => 'La mission ne se trouve pas dans le système',
        'ERROR_THEME_INVALID_DATA' => 'La création du thème de la mission a échoué. Veuillez vérifier les paramètres d\'entrée',
        'ERROR_THEME_NOT_FOUND' => 'Le thème de la mission ne figure pas dans le système',
        'ERROR_SKILL_NOT_FOUND' => 'La compétence ne se trouve pas dans le système',
        'ERROR_INVALID_MISSION_ID' => 'Identifiant de mission invalide',
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => 'Aucune place disponible pour cette mission',
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => 'La date limite de candidature est passée. Vous ne pouvez pas postuler pour cette mission',
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => 'Vous avez déjà postulé pour cette mission',
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => 'L\'application de mission demandée n\'existe pas',
        'ERROR_MISSION_RATING_INVALID_DATA' => 'La création de la note de mission a échoué. Veuillez vérifier les paramètres d`entrée',
        'ERROR_MISSION_COMMENT_INVALID_DATA' => 'La création de commentaire de mission a échoué. Veuillez vérifier les paramètres d`entrée',
        'SKILL_LIMIT' => 'Désolé, vous ne pouvez pas ajouter plus de '. config('constants.SKILL_LIMIT').' compétences',
        'ERROR_INVALID_MISSION_MEDIA_DATA' => 'Données de média de mission non valides',
        'ERROR_INVALID_MISSION_DOCUMENT_DATA' => 'Données de média de mission non valides',
        'ERROR_INVALID_INVITE_MISSION_DATA' => 'Détail de la mission d\'invitation non valide',
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => 'L\'utilisateur est déjà invité pour cette mission',
        'ERROR_USER_MISSIONS_NOT_FOUND' => 'Missions non trouvées',
        
        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => 'Clé API ou clé secrète invalide',
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => 'Clé API et clé secrète requises',
        'ERROR_EMAIL_NOT_EXIST' => 'L\'adresse email n\'existe pas dans le système',
        'ERROR_INVALID_RESET_PASSWORD_LINK' => 'Le lien de réinitialisation du mot de passe a expiré ou n\'est pas valide',
        'ERROR_RESET_PASSWORD_INVALID_DATA' => 'Données d\'entrée non valides',
        'ERROR_SEND_RESET_PASSWORD_LINK' => 'Une erreur s\'est produite lors de l\'envoi du lien de réinitialisation du mot de passe.',
        'ERROR_INVALID_DETAIL' => 'Mot de passe de réinitialisation ou adresse électronique non valide',
        'ERROR_INVALID_PASSWORD' => 'Mot de passe incorrect',
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => 'Domaine locataire non trouvé',
        'ERROR_TOKEN_EXPIRED' => 'Le jeton fourni a expiré',
        'ERROR_IN_TOKEN_DECODE' => 'Une erreur lors du décodage du jeton',
        'ERROR_TOKEN_NOT_PROVIDED' => 'Jeton non fourni',
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => 'L\'ancien mot de passe que vous avez entré est incorrect',
        

        // Custom error code for common exception
        'ERROR_OCCURRED' => 'Une erreur est survenue',
        'ERROR_INVALID_JSON' => 'Format Json invalide',
        'ERROR_INTERNAL_SERVER_ERROR' => 'Erreur Interne du Serveur',
        
        // Custom erro code for other errors - 800000 - 809999
        'ERROR_ON_UPDATING_STYLING_VARIBLE_IN_DATABASE' => 'Une erreur est survenue lors de la mise à jour des couleurs dans la base de données.',
        'ERROR_WHILE_DOWNLOADING_FILES_FROM_S3_TO_LOCAL' => 'Échec du téléchargement du fichier de S3 au local',
        'ERROR_WHILE_COMPILING_SCSS_FILES' => 'Une erreur s\'est produite lors de la compilation des fichiers SCSS pour mettre à jour les modifications SCSS.',
        'ERROR_WHILE_STORE_COMPILED_CSS_FILE_TO_LOCAL' => 'Une erreur est survenue lors du stockage du fichier CSS compilé sur le stockage local.',
        'ERROR_NO_FILES_FOUND_TO_UPLOAD_ON_S3_BUCKET' => 'Aucun fichier trouvé à télécharger sur le compartiment s3',
        'ERROR_FAILD_TO_UPLOAD_COMPILE_FILE_ON_S3' => 'Échec du téléchargement de fichiers sur S3',
        'ERROR_FAILED_TO_RESET_STYLING' => 'Échec de la réinitialisation des paramètres de style',
        'ERROR_DEFAULT_THEME_FOLDER_NOT_FOUND' => 'Dossier de thème par défaut introuvable sur le serveur',
        'ERROR_NO_FILES_FOUND_TO_DOWNLOAD' => 'Aucun fichier d\'actif trouvé sur S3 pour le locataire',
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => 'Dossier du locataire non trouvé',
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => 'Aucun fichier trouvé dans le dossier des actifs S3 pour ce locataire',
        'ERROR_BOOSTRAP_SCSS_NOT_FOUND' => 'Fichier SCSS d\'amorçage introuvable lors de la compilation des fichiers SCSS',
        'ERROR_SETTING_FOUND' => 'Paramètre non trouvé',
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => 'Fichier image introuvable sur le serveur S3',
        'ERROR_WHILE_UPLOADING_IMAGE_ON_S3' => 'Une erreur lors du téléchargement de l\'image sur S3',
        'ERROR_DOWNLOADING_IMAGE_TO_LOCAL' => 'Une erreur lors du téléchargement de l\'image de S3 sur le serveur',
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => 'Fichier d\'entrée invalide',
        'ERROR_TENANT_OPTION_NOT_FOUND' => 'Aucune option de locataire trouvée',
        'ERROR_LANGUAGE_NOT_FOUND' => 'Langue non trouvée',
        'ERROR_FAILED_TO_RESET_ASSET_IMAGE' => 'Impossible de réinitialiser les images d\'actif',
        'ERROR_COUNTRY_NOT_FOUND' => 'Le pays demandé n\'existe pas',
        'ERROR_COMMENT_NOT_FOUND' => 'Commentaire non trouvé',
        'ERROR_FAILD_TO_UPLOAD_PROFILE_IMAGE_ON_S3' => 'Échec du téléchargement de fichiers sur S3',
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => 'Requis soit en couleur primaire, soit en champ de fichier SCSS personnalisé',
        'ERROR_WHILE_UPLOADING_FILE_ON_S3' => 'Une erreur lors du téléchargement du fichier sur S3',
        'ERROR_SLIDER_NOT_FOUND' => 'Aucun curseur trouvé',
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => 'L\'extension d\'image est valide pour cette image',

        
        //For timesheet module
        'ERROR_INVALID_ACTION' => 'Action de but invalide',
        'TIMESHEET_NOT_FOUND' => 'La feuille de temps n\'existe pas',
        'ERROR_TIMESHEET_ALREADY_APPROVED' => 'Vous ne pouvez pas mettre à jour la feuille de temps approuvée',
        'TIMESHEET_DOCUMENT_NOT_FOUND' => 'La feuille de temps n\'existe pas',
        'ERROR_MISSION_STARTDATE' => 'Date invalide: la date sélectionnée ne doit pas être antérieure à la date de début',
        'ERROR_MISSION_ENDDATE' => 'La date sélectionnée ne doit pas être supérieure à la date de fin de la mission.',
        'MISSION_APPLICATION_NOT_APPROVED' => 'L\'application de la mission n\'est pas approuvée',
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => 'La saisie du temps est déjà approuvée pour une date donnée',
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => 'Vous ne pouvez pas ajouter de temps',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => 'ID de saisie de la feuille de temps introuvable',
        'ERROR_SAME_DATE_TIME_ENTRY' => 'Vous ne pouvez pas ajouter plus de 24 heures à la même date',
       'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => 'Vous ne pouvez pas supprimer les documents d\'entrée de feuille de temps approuvés',

        
        // For News module
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => 'Catégorie de nouvelles non trouvée dans le système',
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => 'News categories not found in the system',
        'ERROR_NEWS_NOT_FOUND' => 'Nouvelles non trouvées dans le système',
        'ERROR_UNAUTHORIZED_USER' => 'Utilisateur non autorisé',

        // For story module
        'ERROR_STORY_NOT_FOUND' => 'Histoire non trouvée dans le système',
        'ERROR_PUBLISHED_STORY_NOT_FOUND' => 'Histoire publiée non trouvée dans le système',
        'ERROR_COPY_DECLINED_STORY' => 'Vous ne pouvez pas copier l\'histoire, en raison de cette histoire n\'est pas refusée',
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => 'Vous ne pouvez pas mettre à jour une histoire publiée ou refusée',
    
        'ERROR_STORY_IMAGE_NOT_FOUND' => 'L\'image de l\'histoire ne se trouve pas dans le système',
        'ERROR_STORY_IMAGE_DELETE' => 'Vous ne pouvez pas supprimer l\'image d\'un article publié ou refusé',
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => 'You cannot submit published or declined story',
    ]

];
