<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => 'DE: User found successfully',
        'MESSAGE_NO_DATA_FOUND' => 'DE: No Data Found',
        'MESSAGE_USER_CREATED' => 'DE: User created successfully',
        'MESSAGE_USER_DELETED' => 'DE: User deleted successfully',
        'MESSAGE_FOOTER_PAGE_CREATED' => 'DE: Page created successfully',
        'MESSAGE_FOOTER_PAGE_UPDATED' => 'DE: Page updated successfully',
        'MESSAGE_FOOTER_PAGE_DELETED' => 'DE: Page deleted successfully',
        'MESSAGE_FOOTER_PAGE_LISTING' => 'DE: Footer pages listed successfully.',
        'MESSAGE_USER_UPDATED' => 'DE: User updated successfully',
        'MESSAGE_NO_RECORD_FOUND' => 'DE: No records found',
        'MESSAGE_USER_LISTING' => 'DE: User listed successfully',
        'MESSAGE_USER_SKILLS_CREATED' => 'DE: User skills linked successfully',
        'MESSAGE_USER_SKILLS_DELETED' => 'DE: User skills unlinked successfully',
        'MESSAGE_SLIDER_ADD_SUCCESS' => 'DE: Slider image added successfully',
        'MESSAGE_USER_LOGGED_IN' => 'DE: You are successfully logged in',
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => 'DE: Reset Password link is sent to your email account,link will be expire in ' . config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' hours',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => 'DE: Your password has been changed successfully.',
        'MESSAGE_CUSTOM_FIELD_ADDED' => 'DE: User custom field added successfully',
        'MESSAGE_CUSTOM_FIELD_UPDATED' => 'DE: User custom field updated successfully',
        'MESSAGE_CUSTOM_FIELD_DELETED' => 'DE: User custom field deleted successfully',
        'MESSAGE_APPLICATION_LISTING' => 'DE: Mission application listed successfully',
        'MESSAGE_APPLICATION_UPDATED' => 'DE: Mission application updated successfully',
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => 'DE: Custom styling data uploaded successfully',
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => 'DE: Custom styling reset successfully',
        'MESSAGE_CUSTOM_FIELD_LISTING' => 'DE: User custom field listed successfully',
        'MESSAGE_MISSION_ADDED' => 'DE: Mission created successfully',
        'MESSAGE_MISSION_UPDATED' => 'DE: Mission updated successfully',
        'MESSAGE_MISSION_DELETED' => 'DE: Mission deleted successfully',
        'MESSAGE_MISSION_LISTING' => 'DE: Mission listed successfully',
        'MESSAGE_SKILL_LISTING' => 'DE: Skill listed successfully',
        'MESSAGE_THEME_LISTING' => 'DE: Mission theme listed successfully',
        'MESSAGE_CITY_LISTING' => 'DE: City listed successfully',
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => 'DE: Mission added to favourite',
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => 'DE: Mission removed from favourite',
        'MESSAGE_COUNTRY_LISTING' => 'DE: Country listed successfully',
        'MESSAGE_MISSION_FOUND' => 'DE: Mission found successfully',
        'MESSAGE_PAGE_FOUND' => 'DE: Page found successfully',
        'MESSAGE_ASSETS_FILES_LISTING' => 'DE: Assets files listed successfully',
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => 'DE: Settings has been updated successfully',
        'MESSAGE_TENANT_SETTINGS_LISTING' => 'DE: Settings listed successfully',
        'MESSAGE_THEME_CREATED' => 'DE: Mission theme created successfully',
        'MESSAGE_THEME_UPDATED' => 'DE: Mission theme updated successfully',
        'MESSAGE_THEME_DELETED' => 'DE: Mission theme deleted successfully',
        'MESSAGE_THEME_FOUND' => 'DE: Mission theme found successfully',
        'MESSAGE_SKILL_CREATED' => 'DE: Skill created successfully',
        'MESSAGE_SKILL_UPDATED' => 'DE: Skill updated successfully',
        'MESSAGE_SKILL_DELETED' => 'DE: Skill deleted successfully',
        'MESSAGE_SKILL_FOUND' => 'DE: Skill found successfully',
        'MESSAGE_THEME_FOUND' => 'DE: Mission theme found successfully',
        'MESSAGE_TENANT_OPTION_CREATED' => 'DE: Tenant option created successfully',
        'MESSAGE_TENANT_OPTION_UPDATED' => 'DE: Tenant option updated successfully',
        'MESSAGE_TENANT_OPTIONS_LIST' => 'DE: Tenant options listed successfully',
        'MESSAGE_MISSION_RATING_LISTING' => 'DE: Get mission rating successfully',
        'MESSAGE_TENANT_OPTION_FOUND' => 'DE: Tenant option found',
        'MESSAGE_INVITED_FOR_MISSION' => 'DE: User invited to mission successfully',
        'MESSAGE_APPLICATION_CREATED' => 'DE: Applied for a mission successfully',
        'MESSAGE_RATING_ADDED' => 'DE: Mission rating added successfully',
        'MESSAGE_RATING_UPDATED' => 'DE: Mission rating updated successfully',
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => 'DE: Get mission volunteers successfully',
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => 'DE: No recent volunteers found',
        'MESSAGE_MISSION_MEDIA_LISTING' => 'DE: Mission media listed successfully',
        'MESSAGE_MISSION_COMMENT_LISTING' => 'DE: Get mission comments successfully',
        'MESSAGE_NO_RELATED_MISSION_FOUND' => 'DE: Related mission not found',
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => 'DE: Mission media not found',
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => 'DE: Mission comments not found',
        'MESSAGE_COMMENT_ADDED' => 'DE: Thanks for your comment. Your comment will only be visible after moderation',
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => 'DE: Profile image uploaded successfully',
        'MESSAGE_TIMEZONE_LISTING' => 'DE: Timezone listed successfully',
        'MESSAGE_NO_TIMEZONE_FOUND' => 'DE: Timezone not found',
        'MESSAGE_NO_CITY_FOUND' => 'DE: City not found',
        'MESSAGE_NO_SKILL_FOUND' => 'DE: Skill not found',
        'MESSAGE_NO_COUNTRY_FOUND' => 'DE: Country not found',
        'MESSAGE_TENANT_SETTINGS_UPDATED' => 'DE: Tenant settings updated successfully',
        'MESSAGE_SLIDERS_LIST' => 'DE: Sliders listed successfully',
        'MESSAGE_NO_SLIDER_FOUND' => 'DE: No sliders found',
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => 'DE: Slider image updated successfully',
        'MESSAGE_SLIDER_DELETED' => 'DE: Slider deleted successfully',
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => 'DE: Timesheet entry added successfully',
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => 'DE: Timesheet entries listed successfully',
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => 'DE: No timesheet entries found',
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => 'DE: Timesheet entry updated successfully',
        'MESSAGE_TIMESHEET_LISTING' => 'DE: Timesheet listed successfully',
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => 'DE: Timesheet document deleted successfully',
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => 'DE: Timesheet submitted successfully',
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => 'DE: Timesheet already submitted for approval',
        'MESSAGE_TIME_REQUEST_LISTING' => 'DE: Time requests listed successfully',
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => 'DE: No pending time requests found',
        'MESSAGE_GOAL_REQUEST_LISTING' => 'DE: Goal requests listed successfully',
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => 'DE: No pending goal requests found',
        'MESSAGE_POLICY_PAGE_FOUND' => 'DE: Policy page found successfully',
        'MESSAGE_FOOTER_PAGE_FOUND' => 'DE: Footer page found successfully',
        'MESSAGE_TENANT_OPTION_CREATED' => 'Image uploaded successfully',
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => 'DE: Dashboard statistics listed successfully',
        'MESSAGE_NEWS_CATEGORY_LISTING' => 'DE: News category listed successfully',
        'MESSAGE_NEWS_CATEGORY_DELETED' => 'DE: News category deleted successfully',
        'MESSAGE_NEWS_CATEGORY_CREATED' => 'DE: News category created successfully',
        'MESSAGE_NEWS_CATEGORY_UPDATED' => 'DE: News category updated successfully',
        'MESSAGE_NEWS_CREATED' => 'DE: News created sucessfully',
        'MESSAGE_NEWS_DELETED' => 'DE: News deleted successfully',
        'MESSAGE_NEWS_LISTING' => 'DE: News listed sucessfully',
        'MESSAGE_NEWS_UPDATED' => 'DE: News updated sucessfully',
        'STORY_ADDED_SUCESSFULLY' => 'DE: Story added successfully',
        'MESSAGE_STORY_DELETED' => 'DE: Story deleted sucessfully',
        'MESSAGE_STORIES_ENTRIES_LISTING' => 'DE: Story entries listed successfully',
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => 'DE: No story entries found',
        'MESSAGE_STORY_STATUS_UPDATED' => 'DE: Story status updated successfully',
        'MESSAGE_STORY_FOUND' => 'DE: Story found sucessfully',
        'MESSAGE_STORY_COPIED_SUCCESS' => 'DE: Story copied successfully',
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => 'DE: No stories found',
        'MESSAGE_STORY_UPDATED' => 'DE: Story updated successfully',
        'MESSAGE_USER_COMMENTS_LISTING' => 'DE: User comments listed successfully',
        'MESSAGE_STORY_SUBMITTED_SUCESSFULLY' => 'DE: Story submitted sucessfully',
        'MESSAGE_STORY_IMAGE_DELETED' => 'DE: Story image deleted sucessfully',
    	'MESSAGE_UNABLE_TO_EXPORT_MISSION_COMMENTS_ENTRIES' => 'DE: No mission comments found',
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => 'DE: Message sent successfully',
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => 'DE: Messages sent successfully',
        'MESSAGE_STORY_VISITOR_ADDED_SUCESSFULLY' => 'DE: Story visitor added successfully',     
         // For contact form module
        'MESSAGE_USER_MESSAGE_DELETED' => 'DE: Message deleted successfully',
        'CONTACT_FORM_ADDED_SUCESSFULLY' => 'DE: Your feedback added successfully.',
        'MESSAGE_INVITED_FOR_STORY' => 'DE: User invited to story successfully',
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => 'DE: Messages listed successfully',
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => 'DE: No messages found',
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => 'DE: Cookie agreement accepted successfully',
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => 'DE: Notification settings listed successfully',
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => 'DE: User notification settings updated successfully',
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => 'DE: User notification status updated successfully',
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => 'DE: User notification cleared successfully',
        'MESSAGE_NOTIFICATION_LISTING' => 'DE: Notification listed successfully',
        'MESSAGE_READ_SUCCESSFULLY' => 'DE: Message read successfully',
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => 'DE: Activity logs listed successfully',
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => 'DE: No activity logs found',
        'MESSAGE_AVAILABILITY_LISTING' => 'DE: Availability listed successfully',
        'MESSAGE_AVAILABILITY_CREATED' => 'DE: Availability created successfully',
        'MESSAGE_AVAILABILITY_DELETED' => 'DE: Availability deleted successfully',
        'MESSAGE_AVAILABILITY_UPDATED' => 'DE: Availability updated successfully',
        'MESSAGE_AVAILABILITY_FOUND' => 'DE: Availability found successfully',
    ],



        
    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => 'DE: User does not found in system',
        'ERROR_SKILL_INVALID_DATA' => 'DE: Invalid skill data',
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => 'DE: Custom field creation failed. Please check input parameters',
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => 'DE: Requested user custom field does not exist',
        'ERROR_USER_INVALID_DATA' => 'DE: User creation failed. Please check input parameters',
        'ERROR_USER_SKILL_NOT_FOUND' => 'DE: Requested skills for user does not exist',
        'ERROR_SLIDER_IMAGE_UPLOAD' => 'DE: Unable to upload slider image',
        'ERROR_SLIDER_INVALID_DATA' => 'DE: Invalid input data',
        'ERROR_SLIDER_LIMIT' => 'DE: Sorry, you cannot add more than '.config('constants.SLIDER_LIMIT').' slides!',
        'ERROR_NOT_VALID_EXTENSION' => 'DE: File must have .scss type',
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => 'DE: File name doesn`t match with structure',
        'ERROR_INVALID_IMAGE_URL' => 'DE: The url must be a file of type: jpeg, png, jpg',
        
        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => 'DE: Invalid argument',
        'ERROR_FOOTER_PAGE_NOT_FOUND' => 'DE: Footer page not found in the system',
        'ERROR_DATABASE_OPERATIONAL' => 'DE: Database operational error',
        'ERROR_NO_DATA_FOUND' => 'DE: No data found',
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => 'DE: No data found for slug',

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => 'DE: Invalid application data or missing parameter',
        'ERROR_INVALID_MISSION_DATA' => 'DE: Invalid mission data or missing parameter',
        'ERROR_MISSION_NOT_FOUND' => 'DE: Requested mission does not exist',
        'ERROR_MISSION_DELETION' => 'DE: Mission deletion failed',
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => 'DE: Mission creation failed. Please check input parameters',
        'ERROR_NO_MISSION_FOUND' => 'DE: Mission does not found in system',
        'ERROR_THEME_INVALID_DATA' => 'DE: Mission theme creation failed. Please check input parameters',
        'ERROR_THEME_NOT_FOUND' => 'DE: Mission Theme does not found in system',
        'ERROR_SKILL_NOT_FOUND' => 'DE: Skill does not found in system',
        'ERROR_INVALID_MISSION_ID' => 'DE: Invalid mission id',
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => 'DE: No seats available for this mission',
        'ERROR_INVALID_INVITE_MISSION_DATA' => 'DE: Invalid invite mission detail',
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => 'DE: User is already invited for this mission',
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => 'DE: Application deadline is passed. You cannot apply for this mission',
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => 'DE: You have already applied for this mission',
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => 'DE: Requested mission application does not exist',
        'ERROR_MISSION_RATING_INVALID_DATA' => 'DE: Mission rating creation failed. Please check input parameters',
        'ERROR_MISSION_COMMENT_INVALID_DATA' => 'DE: Mission comment creation failed. Please check input parameters',
        'ERROR_INVALID_MISSION_MEDIA_DATA' => 'DE: Invalid mission media data',
        'ERROR_INVALID_MISSION_DOCUMENT_DATA' => 'DE: Invalid mission document data',
        'ERROR_USER_MISSIONS_NOT_FOUND' => 'DE: Missions not found',
        
        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => 'DE: Invalid API Key or Secret key',
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => 'DE: API key and Secret key are required',
        'ERROR_EMAIL_NOT_EXIST' => 'DE: Email address does not exist in the system',
        'ERROR_INVALID_RESET_PASSWORD_LINK' => 'DE: Reset password link is expired or invalid',
        'ERROR_RESET_PASSWORD_INVALID_DATA' => 'DE: Invalid input data',
        'ERROR_SEND_RESET_PASSWORD_LINK' => 'DE: Something went wrong while sending reset password link',
        'ERROR_INVALID_DETAIL' => 'DE: Invalid reset password token or email address',
        'ERROR_INVALID_PASSWORD' => 'DE: Invalid password',
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => 'DE: Tenant domain does not found',
        'ERROR_TOKEN_EXPIRED' => 'DE: Provided token is expired',
        'ERROR_IN_TOKEN_DECODE' => 'DE: An error while decoding token',
        'ERROR_TOKEN_NOT_PROVIDED' => 'DE: Token not provided',
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => 'DE: Sorry old password dosen\'t matched',
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => 'DE: Either email address or password is incorrect',
        

        // Custom error code for common exception
        'ERROR_OCCURRED' => 'DE: An error has occurred',
        'ERROR_INVALID_JSON' => 'DE: Invalid Json format',
        
        // Custom erro code for other errors - 800000 - 809999
        'ERROR_ON_UPDATING_STYLING_VARIBLE_IN_DATABASE' => 'DE: An error has occured, while updating colors in database',
        'ERROR_WHILE_DOWNLOADING_FILES_FROM_S3_TO_LOCAL' => 'DE: File is failed to download from S3 to local',
        'ERROR_WHILE_COMPILING_SCSS_FILES' => 'DE: An error has occured, while compiling SCSS files to update SCSS changes',
        'ERROR_WHILE_STORE_COMPILED_CSS_FILE_TO_LOCAL' => 'DE: An error has occured, while storing compiled css file to local storage',
        'ERROR_NO_FILES_FOUND_TO_UPLOAD_ON_S3_BUCKET' => 'DE: No files found to upload on s3 bucket',
        'ERROR_FAILD_TO_UPLOAD_COMPILE_FILE_ON_S3' => 'DE: Failed to upload files on S3',
        'ERROR_FAILED_TO_RESET_STYLING' => 'DE: Failed to reset styling settings',
        'ERROR_DEFAULT_THEME_FOLDER_NOT_FOUND' => 'DE: Default theme folder not found on server',
        'ERROR_NO_FILES_FOUND_TO_DOWNLOAD' => 'DE: No assets file found on S3 for tenant',
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => 'DE: Tenant asset folder not found',
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => 'DE: No files found on S3 assets folder for this tenant',
        'ERROR_BOOSTRAP_SCSS_NOT_FOUND' => 'DE: Boostrap SCSS file not found while compiling SCSS files',
        'ERROR_SETTING_FOUND' => 'DE: Setting not found',
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => 'DE: Image file not found on S3 server',
        'ERROR_WHILE_UPLOADING_IMAGE_ON_S3' => 'DE: An error while uploading image on S3',
        'ERROR_DOWNLOADING_IMAGE_TO_LOCAL' => 'DE: An error while downloading image from S3 to server',
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => 'DE: Invalid input file',
        'ERROR_TENANT_OPTION_NOT_FOUND' => 'DE: No tenant option found',
        'ERROR_COUNTRY_NOT_FOUND' => 'DE: Requested country does not exist',
        'ERROR_FAILD_TO_UPLOAD_PROFILE_IMAGE_ON_S3' => 'DE: Failed to upload image on S3',
        'ERROR_SLIDER_NOT_FOUND' => 'DE: Slider not found',

        //For timesheet module
        'ERROR_INVALID_ACTION' => 'DE: Invalid goal action',
        'TIMESHEET_NOT_FOUND' => 'DE: Timesheet does not exists',
        'ERROR_TIMESHEET_ALREADY_APPROVED' => 'DE: You can not update approved timesheet',
        'TIMESHEET_DOCUMENT_NOT_FOUND' => 'DE: Timesheet document does not exists',
        'ERROR_MISSION_STARTDATE' => 'DE: Invalid date: selected date should not be before start date',
        'ERROR_MISSION_ENDDATE' => 'DE: Selected date should not be greater than mission end date',
        'MISSION_APPLICATION_NOT_APPROVED' => 'DE: Mission application is not approved',
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => 'DE: Time entry is already approved for given date',
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => 'DE: You cannot add time entry',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => 'DE: Timesheet entry id not found',
        'ERROR_SAME_DATE_TIME_ENTRY' => 'DE: You cannot add more than 24 hours timeentry for same date',
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => 'You can not delete approved timesheet entry documents',

        // For News module
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => 'DE: News category not found in the system',
        'ERROR_NEWS_NOT_FOUND' => 'DE: News not found in the system',

        // For story module
        'ERROR_STORY_NOT_FOUND' => 'DE: Story not found in the system',
        'ERROR_PUBLISHED_STORY_NOT_FOUND' => 'DE: Published story not found in the system',
        'ERROR_DECLINED_STORY_NOT_FOUND' => 'DE: You can not copy story, due to this is not declined story',
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => 'DE: You cannot update published or declined story',
        'ERROR_STORY_IMAGE_NOT_FOUND' => 'DE: Story image not found in the system',
        'ERROR_STORY_IMAGE_DELETE' => 'DE: You cannot delete image of published or declined story',
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => 'DE: You cannot submit published or declined story',

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => 'DE: Message not found in the system',        
        'ERROR_INVITE_STORY_ALREADY_EXIST' => 'DE: User is already invited for this story',

        // For notification module
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => 'DE: Notification not found in the system',

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => 'DE: Availabilty does not found in system',
    ]
];
